{
  "name": "poc-plpgsql-analyzer-ts-test",
  "scripts": {
    "test": "sh -c 'wasm-pack build --dev --target nodejs ../.. && npm run jest'",
    "jest": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "poc-plpgsql-analyzer": "file:../../pkg",
    "prettier": "^2.8.8",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4"
  }
}
